# portfoilo-todo-app

./: ToDo.Server.App.sln
ToDo.Api/: Program.cs  ToDo.Api.csproj
ToDo.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
ToDo.Api/Controllers/: TodosController.cs
ToDo.Api/Dtos/Models/: TodoDto.cs
ToDo.Api/Mappers/: TodoMapper.cs
ToDo.Api/Properties/: launchSettings.json
ToDo.Application/Todos/Services/: ITodoService.cs
ToDo.Domain/Common/Entities/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs
ToDo.Domain/Common/Exceptions/: FuncResult.cs
ToDo.Domain/Entities/: TodoItem.cs
ToDo.Domain/Enums/: EntityEvent.cs
ToDo.Infrastructure/: ToDo.Infrastructure.csproj
ToDo.Infrastructure/Todos/Service/: TodoService.cs
ToDo.Infrastructure/Validators/: TodoValidator.cs
ToDo.Persistence/: ToDo.Persistence.csproj
ToDo.Persistence/DataContext/: AppDbContext.cs
ToDo.Persistence/EntityConfiguration/: TodoItemConfiguration.cs
ToDo.Persistence/Migrations/: 20231222121911_Add_ToDo.Designer.cs  20231222121911_Add_ToDo.cs  20240106055519_Add_Todo.Designer.cs  20240106055519_Add_Todo.cs  AppDbContextModelSnapshot.cs
ToDo.Persistence/Repostiries/: EntityRepositoryBase.cs  TodoRepository.cs
ToDo.Persistence/Repostiries/Interfaces/: ITodoRepository.cs
